# hadoop

./: LICENSE-binary  pom.xml
cloudera/: inside-docker.sh  pom.xml
cloudera/hdfs-rbf-csd/: pom.xml
cloudera/hdfs-rbf-csd/src/main/assemblies/: csd-assembly.xml
cloudera/hdfs-rbf-csd/src/main/aux/defaults/: redaction-rules.json
cloudera/hdfs-rbf-csd/src/main/descriptor/: service.mdl  service.sdl
cloudera/hdfs-rbf-csd/src/main/scripts/: add_update_property.py  common.sh  control.sh  get_property.py  hdfs.sh  hive.sh  update_property.py
cloudera/hdfs-rbf-parcel/: pom.xml
cloudera/hdfs-rbf-parcel/src/main/assemblies/: meta-assembly.xml  parcel-assembly.xml
cloudera/hdfs-rbf-parcel/src/main/meta/: alternatives.json  hdfs_rbf_env.sh  parcel.json  permissions.json  release-notes.txt
cloudera/hdfs-rbf-parcel/src/main/scripts/: create-tarball.sh
cloudera/scripts/: build-all.sh  filter-maven-artifacts.sh
hadoop-common-project/hadoop-auth/: pom.xml
hadoop-common-project/hadoop-common/: pom.xml
hadoop-common-project/hadoop-common/src/main/java/org/apache/hadoop/fs/: CommonConfigurationKeys.java
hadoop-common-project/hadoop-common/src/main/java/org/apache/hadoop/ha/: ActiveStandbyElector.java  ZKFailoverController.java
hadoop-common-project/hadoop-common/src/main/java/org/apache/hadoop/security/: SecurityUtil.java
hadoop-common-project/hadoop-common/src/main/java/org/apache/hadoop/security/token/delegation/: ZKDelegationTokenSecretManager.java
hadoop-common-project/hadoop-common/src/main/java/org/apache/hadoop/util/curator/: ZKCuratorManager.java
hadoop-common-project/hadoop-common/src/main/resources/: core-default.xml
hadoop-common-project/hadoop-common/src/site/markdown/: Metrics.md
hadoop-common-project/hadoop-common/src/test/java/org/apache/hadoop/ha/: ClientBaseWithFixes.java  MiniZKFCCluster.java  TestActiveStandbyElector.java  TestActiveStandbyElectorRealZK.java  TestZKFailoverControllerStress.java
hadoop-common-project/hadoop-common/src/test/java/org/apache/hadoop/security/token/delegation/: TestZKDelegationTokenSecretManager.java
hadoop-common-project/hadoop-common/src/test/java/org/apache/hadoop/util/curator/: TestZKCuratorManager.java
hadoop-common-project/hadoop-registry/: pom.xml
hadoop-common-project/hadoop-registry/src/main/java/org/apache/hadoop/registry/client/impl/zk/: CuratorService.java
hadoop-common-project/hadoop-registry/src/main/java/org/apache/hadoop/registry/server/dns/: RegistryDNSServer.java
hadoop-common-project/hadoop-registry/src/main/java/org/apache/hadoop/registry/server/services/: MicroZookeeperService.java
hadoop-hdfs-project/hadoop-hdfs/: pom.xml
hadoop-hdfs-project/hadoop-hdfs-native-client/src/: CMakeLists.txt
hadoop-hdfs-project/hadoop-hdfs-nfs/: pom.xml
hadoop-hdfs-project/hadoop-hdfs-rbf/src/main/java/org/apache/hadoop/hdfs/server/federation/metrics/: FederationMBean.java  NamenodeBeanMetrics.java  RBFMetrics.java
hadoop-hdfs-project/hadoop-hdfs-rbf/src/main/java/org/apache/hadoop/hdfs/server/federation/resolver/: MembershipNamenodeResolver.java
hadoop-hdfs-project/hadoop-hdfs-rbf/src/main/java/org/apache/hadoop/hdfs/server/federation/router/: NamenodeHeartbeatService.java
hadoop-hdfs-project/hadoop-hdfs-rbf/src/main/proto/: FederationProtocol.proto
hadoop-hdfs-project/hadoop-hdfs-rbf/src/test/java/org/apache/hadoop/hdfs/server/federation/store/: FederationStateStoreTestUtils.java
hadoop-hdfs-project/hadoop-hdfs/dev-support/: findbugsExcludeFile.xml
hadoop-hdfs-project/hadoop-hdfs/src/main/java/org/apache/hadoop/hdfs/: DFSConfigKeys.java
hadoop-hdfs-project/hadoop-hdfs/src/main/java/org/apache/hadoop/hdfs/protocolPB/: PBHelper.java
hadoop-hdfs-project/hadoop-hdfs/src/main/java/org/apache/hadoop/hdfs/server/blockmanagement/: BlockInfo.java  BlockManager.java  DatanodeStorageInfo.java
hadoop-hdfs-project/hadoop-hdfs/src/main/java/org/apache/hadoop/hdfs/server/datanode/: BPServiceActor.java  DirectoryScanner.java
hadoop-hdfs-project/hadoop-hdfs/src/main/java/org/apache/hadoop/hdfs/server/datanode/fsdataset/: FsDatasetSpi.java
hadoop-hdfs-project/hadoop-hdfs/src/main/java/org/apache/hadoop/hdfs/server/namenode/: FSEditLogOp.java  FSNamesystem.java
hadoop-hdfs-project/hadoop-hdfs/src/main/java/org/apache/hadoop/hdfs/server/namenode/metrics/: FSNamesystemMBean.java
hadoop-hdfs-project/hadoop-hdfs/src/main/java/org/apache/hadoop/hdfs/server/namenode/sps/: StoragePolicySatisfyManager.java
hadoop-hdfs-project/hadoop-hdfs/src/main/java/org/apache/hadoop/hdfs/tools/: DFSZKFailoverController.java
hadoop-hdfs-project/hadoop-hdfs/src/main/resources/: hdfs-default.xml
hadoop-hdfs-project/hadoop-hdfs/src/test/java/org/apache/hadoop/hdfs/: TestReconstructStripedFile.java
hadoop-hdfs-project/hadoop-hdfs/src/test/java/org/apache/hadoop/hdfs/server/blockmanagement/: TestBlockInfo.java  TestBlockManager.java
hadoop-hdfs-project/hadoop-hdfs/src/test/java/org/apache/hadoop/hdfs/server/datanode/: SimulatedFSDataset.java  TestLargeBlockReport.java
hadoop-hdfs-project/hadoop-hdfs/src/test/java/org/apache/hadoop/hdfs/server/datanode/extdataset/: ExternalDatasetImpl.java
hadoop-hdfs-project/hadoop-hdfs/src/test/java/org/apache/hadoop/hdfs/server/namenode/: TestAddStripedBlocks.java
hadoop-hdfs-project/hadoop-hdfs/src/test/java/org/apache/hadoop/hdfs/server/namenode/snapshot/: TestRenameWithSnapshots.java
hadoop-hdfs-project/hadoop-hdfs/src/test/java/org/apache/hadoop/hdfs/server/sps/: TestExternalStoragePolicySatisfier.java
hadoop-project/: pom.xml
hadoop-yarn-project/hadoop-yarn/hadoop-yarn-applications/hadoop-yarn-applications-mawo/hadoop-yarn-applications-mawo-core/: pom.xml
hadoop-yarn-project/hadoop-yarn/hadoop-yarn-client/: pom.xml
hadoop-yarn-project/hadoop-yarn/hadoop-yarn-common/src/main/resources/: yarn-default.xml
hadoop-yarn-project/hadoop-yarn/hadoop-yarn-server/hadoop-yarn-server-common/: pom.xml
hadoop-yarn-project/hadoop-yarn/hadoop-yarn-server/hadoop-yarn-server-resourcemanager/: pom.xml
(+7 files in other folders)
