<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License. See accompanying LICENSE file.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.apache.hadoop</groupId>
    <artifactId>hadoop-cloudera</artifactId>
    <version>3.3.6</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>hdfs-rbf-parcel</artifactId>
  <name>HDFS RBF Parcel</name>
  <description>HDFS RBF Parcel</description>
  <packaging>pom</packaging>

  <repositories>
    <!-- Cloudera Internal -->
    <repository>
      <id>in-qa</id>
      <url>https://nexus-private.hortonworks.com/nexus/repository/IN-QA</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <properties>
    <hadoop.basedir>${project.parent.parent.basedir}</hadoop.basedir>
    <hadoop.path.to.root>../..</hadoop.path.to.root>

    <parcel.basename>HDFS_RBF-${hadoop.full.version}</parcel.basename>
    <parcel.tar.gz.filename>${parcel.basename}.tar.gz</parcel.tar.gz.filename>
    <parcel.filename>${parcel.basename}-${os.suffix}.parcel</parcel.filename>
  </properties>

  <dependencies>
    <!-- dependencies are always listed in sorted order by groupId, artifactId -->
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-hdfs</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-hdfs</artifactId>
      <version>${project.version}</version>
      <classifier>tests</classifier>
    </dependency>

    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-hdfs-client</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-hdfs-client</artifactId>
      <version>${project.version}</version>
      <classifier>tests</classifier>
    </dependency>

    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-hdfs-httpfs</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-hdfs-native-client</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-hdfs-native-client</artifactId>
      <version>${project.version}</version>
      <classifier>tests</classifier>
    </dependency>

    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-hdfs-nfs</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-hdfs-rbf</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-hdfs-rbf</artifactId>
      <version>${project.version}</version>
      <classifier>tests</classifier>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>Create ${parcel.basename}</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <appendAssemblyId>false</appendAssemblyId>
              <descriptors>
                <descriptor>src/main/assemblies/parcel-assembly.xml</descriptor>
              </descriptors>
              <finalName>${parcel.basename}</finalName>
              <attach>false</attach>
            </configuration>
          </execution>
          <execution>
            <id>Create meta.tar.gz</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <appendAssemblyId>false</appendAssemblyId>
              <tarLongFileMode>gnu</tarLongFileMode>
              <descriptors>
                <descriptor>src/main/assemblies/meta-assembly.xml</descriptor>
              </descriptors>
              <finalName>${parcel.filename}.meta</finalName>
              <attach>false</attach>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
        <executions>
          <execution>
            <id>Create ${parcel.tar.gz.filename}</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>src/main/scripts/create-tarball.sh</executable>
              <arguments>
                <argument>${project.version}</argument>
                <argument>${project.build.directory}</argument>
                <argument>${parcel.tar.gz.filename}</argument>
                <argument>${parcel.basename}</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.8</version>
        <executions>
          <execution>
            <id>Rename ${parcel.tar.gz.filename} to ${parcel.filename}</id>
            <phase>package</phase>
            <configuration>
              <target>
                <move file="${project.build.directory}/${parcel.basename}.tar.gz"
                      tofile="${project.build.directory}/${parcel.filename}"/>
                <checksum file="${project.build.directory}/${parcel.filename}" algorithm="SHA-1" fileext=".sha1"/>
                <checksum file="${project.build.directory}/${parcel.filename}" algorithm="SHA-1" fileext=".sha"/>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <id>Attach ${parcel.filename} to artifacts</id>
            <phase>package</phase>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <configuration>
              <artifacts>
                <artifact>
                  <file>${project.build.directory}/${parcel.filename}</file>
                  <type>parcel</type>
                </artifact>
                <artifact>
                  <file>${project.build.directory}/${parcel.filename}.sha1</file>
                  <type>sha1</type>
                </artifact>
                <artifact>
				  <file>${project.build.directory}/${parcel.filename}.sha</file>
                  <type>sha</type>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <configuration>
          <filesets>
            <fileset>
              <directory>${project.build.directory}/${parcel.basename}</directory>
              <includes>
                <include>**</include>
              </includes>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
